package main

templ articles(articles []Article, styleTags []string) {
	@Base("Adrien's articles", "Side projects, hobbies, rants", styleTags, []string{}) {
		<div class="page-header">
			<h1>Articles</h1>
			<p>Side projects, hobbies, rants</p>
		</div>
		@articleMenu(articles)
	}
}

templ articleMenu(articles []Article) {
	if len(articles) == 0 {
		<div class="empty-state">
			<p>📝 Articles are being carefully crafted in the depths of my mind...</p>
			<p>Check back soon for some hopefully interesting content!</p>
		</div>
	} else {
		<div class="article-grid">
			for _, article := range articles {
				@articleCard(article)
			}
		</div>
	}
}

templ articleCard(article Article) {
	<article class="article-card">
		<a href={ templ.URL(article.HTMLFilename) }>
			<time class="article-date">{ article.FormatedDate }</time>
			<h3 class="article-title">{ article.Manifest.Title }</h3>
			<p class="article-description">{ article.Manifest.Description }</p>
			<span class="article-author">by { article.Manifest.Author }</span>
		</a>
	</article>
}
