package main

templ articles(articles []Article, styleTags []string) {
	@Base("Adrien's articles", styleTags) {
		<h1>Articles </h1>
		@articleMenu(articles)
	}
}

templ articleMenu(articles []Article) {
	<div class="article-menu">
		for _, article := range articles {
			@articleMenuEntry(article)
		}
	</div>
}

templ articleMenuEntry(article Article) {
	<div class="entry">
		<hr/>
		<a class="link" href={ templ.URL(article.HTMLFilename) }>
			<span class="date">{ article.FormatedDate }</span>
			<span class="name">{ article.Manifest.Title } </span>
			<span class="description">{ article.Manifest.Description }</span>
		</a>
	</div>
}
