package main

templ articles(articles []Article) {
	@header("Adrien's articles")
	<body>
		@navbar()
		<div class="body-main">
			<h1>Articles </h1>
			@articleMenu(articles)
		</div>
		@footer()
	</body>
}

templ articleMenu(articles []Article) {
	<link rel="stylesheet" href="css/article-menu.css"/>
	<div class="article-menu">
		for _, article := range articles {
			@articleMenuEntry(article)
		}
	</div>
}

templ articleMenuEntry(article Article) {
	<div class="entry">
		<hr/>
		<a class="link" href={ templ.URL(article.HTMLFilename) }>
			<span class="date">{ article.FormatedDate }</span>
			<span class="name">{ article.Manifest.Title } </span>
			<span class="description">{ article.Manifest.Description }</span>
		</a>
	</div>
}
