package main

templ home(articles []Article, quickNotes []Article, styleTags []string) {
	@Base("Adrien's blog", "Hobbies, maybe even rants and opinions", styleTags) {
		<div class="home">
			<div class="intro">
				<img alt="Adrien DE SEDE" width="200" height="200" src="images/picture.webp"/>
				<p>
					I am Adrien, a software engineer living in Lyon, France.
					<br/>
					I like building things. From small IoT devices to distributed systems and anything in-between.
					<br/>
				</p>
			</div>
			<div class="rest">
				<div>
					<h2>Most recent articles </h2>
					@articleMenu(articles)
				</div>
				<div>
					<h2>Most recent quick notes </h2>
					@quickNoteMenu(quickNotes)
				</div>
			</div>
		</div>
	}
}
