package main

templ home(articles []Article, quickNotes []Article, styleTags []string) {
	@Base("Adrien's blog", "Hobbies, maybe even rants and opinions", styleTags, []string{}) {
		<div class="home">
			<section class="hero">
				<div class="hero-content">
					<div class="profile">
						<img class="profile-image" alt="Adrien DE SEDE" width="160" height="160" src="images/picture.webp"/>
						<div class="profile-text">
							<h1 class="profile-name">Adrien DE SEDE</h1>
							<p class="profile-title">Software Engineer</p>
							<p class="profile-location">Lyon, France</p>
						</div>
					</div>
					<p class="profile-bio">
						I like building things. From small IoT devices to distributed systems and anything in-between.
					</p>
				</div>
			</section>
			<section class="content-sections">
				<div class="sections-grid">
					if len(articles) > 0 {
						@homeCardWrapper("Most Recent Article", "articles.html", articles[0])
					}
					if len(quickNotes) > 0 {
						@homeCardWrapper("Most Recent Quick Note", "quick-notes.html", quickNotes[0])
					}
				</div>
			</section>
		</div>
	}
}

templ homeCardWrapper(title string, viewAllHref string, item Article) {
	<div class="content-section">
		<a href={ templ.URL(item.HTMLFilename) } class="home-card-link">
			<div class="section-header">
				<h2>{ title }</h2>
				<span class="view-all-placeholder">View all →</span>
			</div>
			<div class="item-meta">
				<time class="item-date">{ item.FormatedDate }</time>
			</div>
			<h3 class="item-title">{ item.Manifest.Title }</h3>
			<p class="item-description">{ item.Manifest.Description }</p>
		</a>
		<a href={ templ.URL(viewAllHref) } class="view-all-overlay">View all →</a>
	</div>
}
