package main

import "fmt"

templ quickNote(title string, description string, stringifiedHTML string, formattedDate string, scriptTags []string,
	styleTags []string, toc []TOCEntry) {
	@Base(title, description, styleTags, scriptTags) {
		<div class="article-container">
			<nav class="table-of-contents" id="toc">
				<button class="toc-toggle" id="toc-toggle" aria-label="Toggle table of contents">
					<i class="fas fa-eye-slash" id="toc-toggle-icon"></i>
				</button>
				<ul id="toc-list">
					for _, entry := range toc {
						<li class={ "toc-level-" + fmt.Sprintf("%d", entry.Level) }>
							<a href={ templ.SafeURL("#" + entry.ID) }>{ entry.Text }</a>
						</li>
					}
				</ul>
			</nav>
			<div class="article">
				@templ.Raw(stringifiedHTML)
			</div>
		</div>
	}
}
