package main

templ quickNotes(articles []Article, styleTags []string) {
	@Base("Adrien's quick-notes", "Small pieces of documentation to make sure I don't forget", styleTags, []string{}) {
		<div class="page-header">
			<h1>Quick notes</h1>
			<p>Small snippets of documentation, mostly for my own usage.</p>
		</div>
		@quickNoteMenu(articles)
	}
}

templ quickNoteMenu(articles []Article) {
	if len(articles) == 0 {
		<div class="empty-state">
			<p>🤔 My brain is currently devoid of quick notes...</p>
			<p>But don't worry, I'll forget how to do something complicated soon and document it here!</p>
		</div>
	} else {
		<div class="article-grid">
			for _, article := range articles {
				@articleCard(article)
			}
		</div>
	}
}
