package main

templ resumePrintReady(workExperience []ExperienceEntry, schoolExperience []ExperienceEntry) {
	@header("Adrien DE SEDE - Resume")
	<script type="text/javascript" src="scripts/print.js"> </script>
	<body>
		@resume(workExperience, schoolExperience)
	</body>
	<script>
	setToPrintableDimensions()
</script>
}

templ resumeLight(workExperience []ExperienceEntry, schoolExperience []ExperienceEntry) {
	@resumePrintReady(workExperience, schoolExperience)
	<script>
	setLightTheme()
</script>
}

templ entry(experience ExperienceEntry) {
	<div class="entry">
		<div class="header">
			<div class="position">
				<span class="company">{ experience.company }</span>
				<span class="title">{ experience.title }</span>
			</div>
			<span class="timeline">{ experience.begin } - { experience.end } </span>
		</div>
		<div class="description">
			{ experience.description }
		</div>
		if len(experience.bulletPoints) > 0 {
			<div class="bullet-points">
				if experience.bulletPointsIntro != "" {
					<p class="bullet-intro">
						{ experience.bulletPointsIntro }:
					</p>
				}
				<ul>
					for _, bulletPoint := range experience.bulletPoints {
						<li>{ bulletPoint } </li>
					}
				</ul>
			</div>
		}
	</div>
}

templ resume(workExperience []ExperienceEntry, schoolExperience []ExperienceEntry) {
	<div class="resume-container">
		<div class="resume-actions">
			<a href="resume-light.html">
				<i class="fas fa-expand"></i> View fullscreen
			</a>
			<a href="pdfs/ade-sede.pdf" download="ade-sede.pdf">
				<i class="fas fa-download"></i> Download
			</a>
		</div>
		<div class="resume">
			<div class="header">
				<div class="left-container">
					<div class="picture">
						<img src="images/picture.png"/>
					</div>
				</div>
				<div class="right-container">
					<div class="info">
						<h1 class="name">Adrien DE SEDE</h1>
						<span class="address">
							<i class="fas fa-location-dot"></i> Lyon, France
						</span>
						<span class="mail">
							<a href="mailto:adrien.de.sede@gmail.com">
								<i class="fas fa-envelope"></i> adrien.de.sede@gmail.com
							</a>
						</span>
					</div>
				</div>
			</div>
			<hr class="primary"/>
			<div class="section">
				<h1>WORK HISTORY</h1>
				for _, experience := range workExperience {
					@entry(experience)
				}
			</div>
			<hr/>
			<div class="section">
				<h1>EDUCATION</h1>
				for _, experience := range schoolExperience {
					@entry(experience)
				}
			</div>
			<hr/>
			<div class="section">
				<div class="links">
					<span>
						<a href="https://github.com/ade-sede">
							<i class="fab fa-github"></i> github.com/ade-sede
						</a>
					</span>
					<span>
						<a href="https://www.linkedin.com/in/ade-sede">
							<i class="fab fa-linkedin"></i> linkedin.com/in/ade-sede
						</a>
					</span>
					<span>
						<a href="https://blog.ade-sede.com">
							<i class="fas fa-globe"></i> blog.ade-sede.com
						</a>
					</span>
				</div>
			</div>
		</div>
	</div>
}
