package main

templ resumePage(workExperience []ExperienceEntry, schoolExperience []ExperienceEntry, styleTags []string) {
	@Base("Adrien's resume", "Senior Software Engineer Resume", styleTags) {
		@resume(workExperience, schoolExperience)
	}
}

templ resume(workExperience []ExperienceEntry, schoolExperience []ExperienceEntry) {
	<div class="resume-container">
		<div class="resume-actions">
			<a href="pdfs/ade-sede.pdf" download="ade-sede.pdf">
				<i class="fas fa-download"></i> Download
			</a>
		</div>
		<div class="resume">
			<div class="header">
				<div class="left-container">
					<div class="picture">
						<img alt="Adrien DE SEDE" width="200" height="200" src="images/picture.webp"/>
					</div>
				</div>
				<div class="right-container">
					<div class="info">
						<h1 class="name">Adrien DE SEDE</h1>
						<span class="address">
							<i class="fas fa-location-dot"></i> Lyon, France
						</span>
						<span class="mail">
							<a href="mailto:contact@ade-sede.dev">
								<i class="fas fa-envelope"></i> contact@ade-sede.dev
							</a>
						</span>
					</div>
				</div>
			</div>
			<hr class="primary"/>
			<div class="section">
				<h1>WORK HISTORY</h1>
				for _, experience := range workExperience {
					@entry(experience)
				}
			</div>
			<hr/>
			<div class="section">
				<h1>EDUCATION</h1>
				for _, experience := range schoolExperience {
					@entry(experience)
				}
			</div>
			<hr/>
			<div class="section">
				<div class="links">
					<span>
						<a href="https://github.com/ade-sede">
							<i class="fab fa-github"></i> github.com/ade-sede
						</a>
					</span>
					<span>
						<a href="https://www.linkedin.com/in/ade-sede">
							<i class="fab fa-linkedin"></i> linkedin.com/in/ade-sede
						</a>
					</span>
					<span>
						<a href="https://blog.ade-sede.dev">
							<i class="fas fa-globe"></i> blog.ade-sede.dev
						</a>
					</span>
				</div>
			</div>
		</div>
	</div>
}

templ entry(experience ExperienceEntry) {
	<div class="entry">
		<div class="header">
			<div class="position">
				<span class="company">{ experience.Company }</span>
				<span class="title">{ experience.Title }</span>
			</div>
			<span class="timeline">{ experience.Begin } - { experience.End } </span>
		</div>
		<div class="description">
			{ experience.Description }
		</div>
		if len(experience.BulletPoints) > 0 {
			<div class="bullet-points">
				if experience.BulletPointsIntro != "" {
					<p class="bullet-intro">
						{ experience.BulletPointsIntro }:
					</p>
				}
				<ul>
					for _, bulletPoint := range experience.BulletPoints {
						<li>{ bulletPoint } </li>
					}
				</ul>
			</div>
		}
	</div>
}

// FUNCTIONS USED TO GENERATE A PDF
templ resumePrintReady(workExperience []ExperienceEntry, schoolExperience []ExperienceEntry, styleTags []string) {
	<!DOCTYPE html>
	<html lang="en">
		@header("Adrien DE SEDE - Resume", "Senior Software Engineer Resume", styleTags)
		<script type="text/javascript" src="scripts/print.js"> </script>
		<body>
			@resume(workExperience, schoolExperience)
			<script>
				setLightTheme()
				setToPrintableDimensions()
			</script>
		</body>
	</html>
}
