package main

templ resumeCSS() {
	<style>
	.resume-container {
		display: flex;
		flex-direction: column;

		align-self: center;
		max-width: 1200px;
	}

	.resume-actions {
		display: flex;
		flex-direction: column;
		width: fit-content;

		padding: 16px;
		gap: 8px;
		font-weight: bold;
	}

	.resume {
		display: flex;
		flex-direction: column;
		align-self: center;

		border: 1px solid var(--fg);
	}

	.resume img {
		border-radius: 50%;
	}

	.resume hr {
		height: 1px;
		width: 80%;
		align-self: center;

		margin: 1em 0;
		padding: 0;

		border: none;
		border-top-color: var(--fg);
		border-top-style: solid;
		border-top-width: 1px;
	}

	.resume hr.primary {
		border-top-width: 4px;
	}

	.resume .header {
		display: flex;
		flex-direction: row;
		flex: 1;
		padding: 48px;
		gap: 32px;
	}

	.resume .header .left-container {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 30%;
	}

	.resume .header .right-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 70%;
		flex: 1;
	}

	.resume .info {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	.resume .info h1.name {
		font-weight: bold;
		line-height: 1.3;
		font-size: 2rem;
	}

	.resume .section {
		display: flex;
		flex-direction: column;
		padding-left: 32px;
		padding-right: 32px;
	}

	.resume .section h1 {
		font-weight: bold;
		font-size: 1.5rem;
		line-height: 1;
		align-self: center;
	}

	.resume .section .links {
		display: flex;
		flex-direction: row;
		align-self: center;
		gap: 64px;
		padding: 16px;
	}

	.resume .entry {
		display: flex;
		flex-direction: column;
		flex: 1;
	}

	.resume .entry .header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		font-weight: bold;
		padding-left: 0;
		padding-top: 8px;
		padding-bottom: 8px;
	}

	.resume .entry .header .position {
		display: flex;
		flex-direction: column;
	}

	@media (max-width: 480px) {
		.resume .header {
			flex-direction: column;
			padding: 24px;
			gap: 16px;
		}

		.resume .header .left-container,
		.resume .header .right-container {
			width: 100%;
		}

		.resume .section {
			padding-left: 16px;
			padding-right: 16px;
		}

		.resume .section .links {
			flex-direction: column;
			gap: 16px;
			padding: 8px;
		}
	}
</style>
}

templ resumePage(workExperience []ExperienceEntry, schoolExperience []ExperienceEntry) {
	@Base("Adrien's resume", []templ.Component{resumeCSS()}) {
		@resume(workExperience, schoolExperience)
	}
}

templ resume(workExperience []ExperienceEntry, schoolExperience []ExperienceEntry) {
	<div class="resume-container">
		<div class="resume-actions">
			<a href="pdfs/ade-sede.pdf" download="ade-sede.pdf">
				<i class="fas fa-download"></i> Download
			</a>
		</div>
		<div class="resume">
			<div class="header">
				<div class="left-container">
					<div class="picture">
						<img src="images/picture.png"/>
					</div>
				</div>
				<div class="right-container">
					<div class="info">
						<h1 class="name">Adrien DE SEDE</h1>
						<span class="address">
							<i class="fas fa-location-dot"></i> Lyon, France
						</span>
						<span class="mail">
							<a href="mailto:adrien.de.sede@gmail.com">
								<i class="fas fa-envelope"></i> adrien.de.sede@gmail.com
							</a>
						</span>
					</div>
				</div>
			</div>
			<hr class="primary"/>
			<div class="section">
				<h1>WORK HISTORY</h1>
				for _, experience := range workExperience {
					@entry(experience)
				}
			</div>
			<hr/>
			<div class="section">
				<h1>EDUCATION</h1>
				for _, experience := range schoolExperience {
					@entry(experience)
				}
			</div>
			<hr/>
			<div class="section">
				<div class="links">
					<span>
						<a href="https://github.com/ade-sede">
							<i class="fab fa-github"></i> github.com/ade-sede
						</a>
					</span>
					<span>
						<a href="https://www.linkedin.com/in/ade-sede">
							<i class="fab fa-linkedin"></i> linkedin.com/in/ade-sede
						</a>
					</span>
					<span>
						<a href="https://blog.ade-sede.com">
							<i class="fas fa-globe"></i> blog.ade-sede.com
						</a>
					</span>
				</div>
			</div>
		</div>
	</div>
}

templ entry(experience ExperienceEntry) {
	<div class="entry">
		<div class="header">
			<div class="position">
				<span class="company">{ experience.Company }</span>
				<span class="title">{ experience.Title }</span>
			</div>
			<span class="timeline">{ experience.Begin } - { experience.End } </span>
		</div>
		<div class="description">
			{ experience.Description }
		</div>
		if len(experience.BulletPoints) > 0 {
			<div class="bullet-points">
				if experience.BulletPointsIntro != "" {
					<p class="bullet-intro">
						{ experience.BulletPointsIntro }:
					</p>
				}
				<ul>
					for _, bulletPoint := range experience.BulletPoints {
						<li>{ bulletPoint } </li>
					}
				</ul>
			</div>
		}
	</div>
}

// FUNCTIONS USED TO GENERATE A PDF
templ resumePrintReady(workExperience []ExperienceEntry, schoolExperience []ExperienceEntry) {
	@header("Adrien DE SEDE - Resume", []templ.Component{resumeCSS()})
	<script type="text/javascript" src="scripts/print.js"> </script>
	<body>
		@resume(workExperience, schoolExperience)
	</body>
	<script>
	setLightTheme()
	setToPrintableDimensions()
</script>
}
